<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.PassWordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="请输入密码"
            android:textColor="@color/icons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_pass_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingTop="32dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingBottom="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_one"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="1"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_two"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="2"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_three"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="3"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_four"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="4"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_five"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="5"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_six"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="6"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_seven"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="7"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_eight"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="8"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_nine"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="9"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_Do"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="删除"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_zero"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="0"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/button_number_sharp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="确认"
                        android:textColor="@color/icons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>